# Wrapper class:
    - Here values are stored in objects.
    - The process of storing the value as na object is called "wrapping" or "boxing".
    - Reading the value from an object is called "unboxing".

    Ex1: 
        public class A{
            public static void main(String[] args){
                Integer i = 10;
                System.out.println(i);
                System.out.println(Integer.MAX_VALUE);
                System.out.println(Integer.MIN_VALUE);
                
                System.out.println(i.toString());
                System.out.println(i.toLongValue());
                System.out.println(i.toHashCode());
                System.out.println(i.SIZE);
                System.out.println(i.doubleValue());
                System.out.println(i.bytesValue());

                Integer j = New Integer(10);
            }
        }


    Ex2: 
        public class A{
            public static void main(String[] args){
                Byte b =  10;
                Short s = 20;
                Integer i = 30;
                Long l = 40L;
                Float f = 50.5F;
                Double d = 60.3;
                Character c = 'a';
                String str = "some string";
                Boolean o = true;
            }
        }



-----------------------------------------------------------------------------------
# Finalize method:
    - "finalize()" is a method present inside of "object class".
    - Garbage collection logic is implemented in finalize method.

Ex: 
    package p1;
    public class A extends object{
        protected void finalize (){
            System.out.println(1000);
        }

        public static void main(String[] args){
            A a1 = new A();
            a1 = null;
            System.gc();  //garbage collector 
        }
    }    



-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------





